<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/">
    <title>OMS - User Management</title>
    <!-- This Page CSS -->
    <link rel="stylesheet" type="text/css" href="node_modules/datatables.net-bs4/css/dataTables.bootstrap4.css">
    <link rel="stylesheet" type="text/css" href="node_modules/datatables.net-bs4/css/responsive.dataTables.min.css">
    <!-- Custom CSS -->
    <link href="dist/css/style.min.css" rel="stylesheet">
    <style>
        #myTable_wrapper {
            padding: 0px;
        }
    </style>
</head>

<body class="skin-default-dark fixed-layout">
    <div id="main-wrapper">
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header" style="text-align: center; padding-left: 0px;">
                    <a class="navbar-brand" href="#">
                        <!-- Logo icon -->
                        <b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="dist/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="dist/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span>
                            <!-- dark Logo text -->
                            <img src="dist/images/images/logo-text.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo text -->
                            <img src="dist/images/logo-light-text.png" class="light-logo" alt="homepage" />
                        </span>
                    </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav me-auto">
                        <!-- This is  -->
                        <li class="nav-item">
                            <a class="nav-link nav-toggler d-block d-md-none waves-effect waves-dark"
                                href="javascript:void(0)">
                                <i class="ti-menu"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sidebartoggler d-none d-lg-block d-md-block waves-effect waves-dark"
                                href="javascript:void(0)">
                                <i class="icon-menu"></i>
                            </a>
                        </li>
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item">
                            <form class="app-search d-none d-md-block d-lg-block">
                                <input type="text" class="form-control" placeholder="Search & enter">
                            </form>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">
                        <!-- ============================================================== -->
                        <!-- Comment -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark" href="#"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="ti-email"></i>
                                <div class="notify">
                                    <span class="heartbit"></span>
                                    <span class="point"></span>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end mailbox animated bounceInDown">
                                <ul>
                                    <li>
                                        <div class="drop-title">Notifications</div>
                                    </li>
                                    <li>
                                        <div class="message-center">
                                            <!-- Message -->
                                            <a href="javascript:void(0)">
                                                <div class="btn btn-danger btn-circle text-white">
                                                    <i class="ti-calendar"></i>
                                                </div>
                                                <div class="mail-contnet">
                                                    <h5>Event today</h5>
                                                    <span class="mail-desc">Just see the my new admin!</span>
                                                    <span class="time">9:30 AM</span>
                                                </div>
                                            </a>
                                            <!-- Message -->
                                            <a href="javascript:void(0)">
                                                <div class="btn btn-success btn-circle text-white">
                                                    <i class="ti-calendar"></i>
                                                </div>
                                                <div class="mail-contnet">
                                                    <h5>Event today</h5>
                                                    <span class="mail-desc">Just a reminder that you have event</span>
                                                    <span class="time">9:10 AM</span>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <a class="nav-link text-center link" href="javascript:void(0);">
                                            <strong>Check all notifications</strong>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- ============================================================== -->
                        <!-- End Comment -->
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- User Profile-->
                <div class="user-profile">
                    <div class="user-pro-body">
                        <div>
                            <img src="dist/images/users/2.jpg" alt="user-img" class="img-circle">
                        </div>
                        <div class="dropdown">
                            <a href="javascript:void(0)" class="dropdown-toggle u-dropdown link hide-menu"
                                data-bs-toggle="dropdown" role="button" aria-haspopup="true"
                                aria-expanded="false">Steave
                                Gection
                                <span class="caret"></span>
                            </a>
                            <div class="dropdown-menu animated flipInY">
                                <!-- text-->
                                <a href="javascript:void(0)" class="dropdown-item">
                                    <i class="ti-user"></i> My Profile</a>
                                <!-- text-->
                                <a href="#" class="dropdown-item">
                                    <i class="mdi mdi-logout-variant"></i> Logout</a>
                                <!-- text-->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="nav-small-cap">--- PERSONAL</li>
                        <li>
                            <a class="waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false">
                                <i class="icon-speedometer"></i>
                                <span class="hide-menu">Dashboard</span>
                            </a>
                        </li>
                        <!-- <li>
                            <a class="waves-effect waves-dark" href="javascript:void(0)"
                                aria-expanded="false">
                                <i class="ti-layout-grid2"></i>
                                <span class="hide-menu">User Management</span>
                            </a>
                        </li> -->
                        <li class="active">
                            <a class="has-arrow waves-effect waves-dark active" href="javascript:void(0)"
                                aria-expanded="false">
                                <i class="ti-email"></i>
                                <span class="hide-menu">User Management</span>
                            </a>
                            <!-- <ul aria-expanded="false" class="collapse in">
                                <li>
                                    <a class="active" href="users.html">Internal Users</a>
                                </li>
                                <li>
                                    <a href="permission.html">IU Permissions</a>
                                </li>
                            </ul> -->
                        </li>
                        <li>
                            <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)"
                                aria-expanded="false">
                                <i class="ti-palette"></i>
                                <span class="hide-menu">External</span>
                            </a>
                            <ul aria-expanded="false" class="collapse">
                                <li>
                                    <a href="#">Users</a>
                                </li>
                                <li>
                                    <a href="#">Permissions</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor">Internal Users</h4>
                    </div>
                    <div class="col-md-7 align-self-center text-end">
                        <div class="d-flex justify-content-end align-items-center">
                            <ol class="breadcrumb justify-content-end">
                                <li class="breadcrumb-item">
                                    <a href="javascript:void(0)">Home</a>
                                </li>
                                <li class="breadcrumb-item active">Internal Users</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                    <!-- Create New User -->
                    <div class="modal" id="exampleModal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel1">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="exampleModalLabel1">Add Users</h4>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"><span aria-hidden="true"></span></button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="row">
                                            <div class="col-md-4 form-group">
                                                <label for="recipient-name" class="form-label">First Name:</label>
                                                <input type="text" class="form-control" id="recipient-name1">
                                            </div>
                                            <div class="col-md-4 form-group">
                                                <label for="recipient-name" class="form-label">Last Name:</label>
                                                <input type="text" class="form-control" id="recipient-name1">
                                            </div>
                                            <div class="col-md-4 form-group">
                                                <label for="recipient-name" class="form-label">Phone Number:</label>
                                                <input type="text" class="form-control" id="recipient-name1">
                                            </div>
                                            <div class="col-md-6 form-group">
                                                <label for="recipient-name" class="form-label">Email Id:</label>
                                                <input type="text" class="form-control" id="recipient-name1">
                                            </div>
                                            <div class="col-md-6 form-group">
                                                <label for="recipient-name" class="form-label">Company ID:</label>
                                                <input type="text" class="form-control" id="recipient-name1">
                                            </div>
                                            <div class="col-md-12 form-group">
                                                <label for="recipient-name"
                                                    class="form-label"><strong>Identity:</strong></label>
                                            </div>
                                            <div class="col-md-6 form-group">
                                                <label for="recipient-name" class="form-label">Identity1:</label>
                                                <select class="form-select col-12" id="inlineFormCustomSelect">
                                                    <option selected="">Choose...</option>
                                                    <option value="1">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6 form-group">
                                                <label for="recipient-name" class="form-label">Identity2:</label>
                                                <select class="form-select col-12" id="inlineFormCustomSelect">
                                                    <option selected="">Choose...</option>
                                                    <option value="1">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6 form-group">
                                                <label for="recipient-name" class="form-label">Address Proof1:</label>
                                                <select class="form-select col-12" id="inlineFormCustomSelect">
                                                    <option selected="">Choose...</option>
                                                    <option value="1">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6 form-group">
                                                <label for="recipient-name" class="form-label">Address Proof2:</label>
                                                <select class="form-select col-12" id="inlineFormCustomSelect">
                                                    <option selected="">Choose...</option>
                                                    <option value="1">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                </select>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default"
                                        data-bs-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-primary text-white">Create</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.modal -->

                    <!-- View User Details -->
                    <div class="modal" id="exampleModal1" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel1">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="exampleModalLabel1">User Details</h4>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"><span aria-hidden="true"></span></button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group row">
                                                    <label for="staticEmail" class="col-sm-4 col-form-label">Email:
                                                    </label>
                                                    <div class="col-sm-8">
                                                        <p></p>
                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label for="staticEmail" class="col-sm-4 col-form-label">Delivery
                                                        User: </label>
                                                    <div class="col-sm-8">
                                                        <select class="form-select" id="inlineFormCustomSelect">
                                                            <option selected="">Choose...</option>
                                                            <option value="1">One</option>
                                                            <option value="2">Two</option>
                                                            <option value="3">Three</option>
                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label for="staticEmail" class="col-sm-4 col-form-label">Created On:
                                                    </label>
                                                    <div class="col-sm-8">
                                                        <p></p>
                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label for="staticEmail" class="col-sm-4 col-form-label">Inactive
                                                        On: </label>
                                                    <div class="col-sm-8">
                                                        <p></p>
                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label for="staticEmail" class="col-sm-4 col-form-label">Email ID:
                                                    </label>
                                                    <div class="col-sm-8">
                                                        <p></p>
                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label for="staticEmail" class="col-sm-4 col-form-label">Phone NO:
                                                    </label>
                                                    <div class="col-sm-8">
                                                        <p></p>
                                                    </div>
                                                </div>

                                                <h4>Address</h4>
                                                <div class="form-group row">
                                                    <label for="staticEmail" class="col-sm-4 col-form-label">Total Orders:
                                                    </label>
                                                    <div class="col-sm-8">
                                                        <p></p>
                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label for="staticEmail" class="col-sm-4 col-form-label">Orders Assigned:
                                                    </label>
                                                    <div class="col-sm-8">
                                                        <p></p>
                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label for="staticEmail" class="col-sm-4 col-form-label">Orders Delivered:
                                                    </label>
                                                    <div class="col-sm-8">
                                                        <p></p>
                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label for="staticEmail" class="col-sm-4 col-form-label">Orders Cancelled:
                                                    </label>
                                                    <div class="col-sm-8">
                                                        <p></p>
                                                    </div>
                                                </div>

                                                <div class="form-group row">
                                                    <label for="staticEmail" class="col-sm-4 col-form-label">Orders Returned:
                                                    </label>
                                                    <div class="col-sm-8">
                                                        <p></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default"
                                        data-bs-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-primary text-white">Create</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Modal End -->

                    <div class="col-12">
                        <div class="card">

                            <div class="card-body">
                               <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                    <li class="nav-item">
                                      <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Internal Users</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">IU Permissions</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">External Users</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="pills-eu-tab" data-toggle="pill" href="#pills-eu" role="tab" aria-controls="pills-eu" aria-selected="false">EU Permissions</a>
                                      </li>
                                  </ul>
                                  <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">...</div>
                                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
                                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
                                    <div class="tab-pane fade" id="pills-eu" role="tabpanel" aria-labelledby="pills-eu-tab">...</div>

                                  </div>

                                <div style="float: left">
                                    <h4 class="card-title">Users</h4>
                                    <h6 class="card-subtitle">Total Active Internal Users: 15 (3 Users left to create)
                                    </h6>
                                </div>
                                <button type="button" style="float: right" class="btn btn-info text-white"
                                    data-bs-toggle="modal" data-bs-target="#exampleModal" data-whatever="@fat"><i
                                        class="mdi mdi-plus"></i> Create New</button>
                                <div class="table-responsive">
                                    <table id="myTable" class="table table-striped border color-table inverse-table">
                                        <thead>
                                            <tr>
                                                <th scope="col" class="border"><label><input type="checkbox"
                                                            data-tablesaw-checkall><span class="sr-only">
                                                            Check
                                                            All</span></label></th>
                                                <th>Name</th>
                                                <th>Role</th>
                                                <th>Last Login</th>
                                                <th>Status</th>
                                                <th style="width:15% ">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody id="checkall-target">
                                            <tr>
                                                <td><label><input type="checkbox"><span class="sr-only"> Select
                                                            Row</span></label></td>
                                                <td>Tiger Nixon</td>
                                                <td>System Architect</td>
                                                <td>13 Feb 2022 10:11</td>
                                                <td>Active</td>
                                                <td>
                                                    <button type="button"
                                                        class="btn waves-effect waves-light btn-sm btn-info text-white"
                                                        data-bs-toggle="modal" data-bs-target="#exampleModal1"
                                                        data-whatever="@fat">
                                                        <i class="mdi mdi-eye"></i> View</button>
                                                    <button type="button"
                                                        class="btn waves-effect waves-light btn-sm btn-info text-white">
                                                        <i class="mdi mdi-pencil"></i> Edit</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><label><input type="checkbox"><span class="sr-only"> Select
                                                            Row</span></label></td>
                                                <td>Garrett Winters</td>
                                                <td>Accountant</td>
                                                <td>13 Feb 2022 10:11</td>
                                                <td>Active</td>
                                                <td>
                                                    <button type="button"
                                                        class="btn waves-effect waves-light btn-sm btn-info text-white">
                                                        <i class="mdi mdi-eye"></i> View</button>
                                                    <button type="button"
                                                        class="btn waves-effect waves-light btn-sm btn-info text-white">
                                                        <i class="mdi mdi-pencil"></i> Edit</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><label><input type="checkbox"><span class="sr-only"> Select
                                                            Row</span></label></td>
                                                <td>Ashton Cox</td>
                                                <td>Junior Technical Author</td>
                                                <td>13 Feb 2022 10:11</td>
                                                <td>In-Active</td>
                                                <td>
                                                    <button type="button"
                                                        class="btn waves-effect waves-light btn-sm btn-info text-white">
                                                        <i class="mdi mdi-eye"></i> View</button>
                                                    <button type="button"
                                                        class="btn waves-effect waves-light btn-sm btn-info text-white">
                                                        <i class="mdi mdi-pencil"></i> Edit</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><label><input type="checkbox"><span class="sr-only"> Select
                                                            Row</span></label></td>
                                                <td>Cedric Kelly</td>
                                                <td>Senior Javascript Developer</td>
                                                <td>13 Feb 2022 10:11</td>
                                                <td>Active</td>
                                                <td>
                                                    <button type="button"
                                                        class="btn waves-effect waves-light btn-sm btn-info text-white">
                                                        <i class="mdi mdi-eye"></i> View</button>
                                                    <button type="button"
                                                        class="btn waves-effect waves-light btn-sm btn-info text-white">
                                                        <i class="mdi mdi-pencil"></i> Edit</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><label><input type="checkbox"><span class="sr-only"> Select
                                                            Row</span></label></td>
                                                <td>Airi Satou</td>
                                                <td>Accountant</td>
                                                <td>13 Feb 2022 10:11</td>
                                                <td>Active</td>
                                                <td>
                                                    <button type="button"
                                                        class="btn waves-effect waves-light btn-sm btn-info text-white">
                                                        <i class="mdi mdi-eye"></i> View</button>
                                                    <button type="button"
                                                        class="btn waves-effect waves-light btn-sm btn-info text-white">
                                                        <i class="mdi mdi-pencil"></i> Edit</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><label><input type="checkbox"><span class="sr-only"> Select
                                                            Row</span></label></td>
                                                <td>Brielle Williamson</td>
                                                <td>Integration Specialist</td>
                                                <td>13 Feb 2022 10:11</td>
                                                <td>Active</td>
                                                <td>
                                                    <button type="button"
                                                        class="btn waves-effect waves-light btn-sm btn-info text-white">
                                                        <i class="mdi mdi-eye"></i> View</button>
                                                    <button type="button"
                                                        class="btn waves-effect waves-light btn-sm btn-info text-white">
                                                        <i class="mdi mdi-pencil"></i> Edit</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><label><input type="checkbox"><span class="sr-only"> Select
                                                            Row</span></label></td>
                                                <td>Herrod Chandler</td>
                                                <td>Sales Assistant</td>
                                                <td>13 Feb 2022 10:11</td>
                                                <td>Active</td>
                                                <td>
                                                    <button type="button"
                                                        class="btn waves-effect waves-light btn-sm btn-info text-white">
                                                        <i class="mdi mdi-eye"></i> View</button>
                                                    <button type="button"
                                                        class="btn waves-effect waves-light btn-sm btn-info text-white">
                                                        <i class="mdi mdi-pencil"></i> Edit</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><label><input type="checkbox"><span class="sr-only"> Select
                                                            Row</span></label></td>
                                                <td>Rhona Davidson</td>
                                                <td>Integration Specialist</td>
                                                <td>13 Feb 2022 10:11</td>
                                                <td>Active</td>
                                                <td>
                                                    <button type="button"
                                                        class="btn waves-effect waves-light btn-sm btn-info text-white">
                                                        <i class="mdi mdi-eye"></i> View</button>
                                                    <button type="button"
                                                        class="btn waves-effect waves-light btn-sm btn-info text-white">
                                                        <i class="mdi mdi-pencil"></i> Edit</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><label><input type="checkbox"><span class="sr-only"> Select
                                                            Row</span></label></td>
                                                <td>Colleen Hurst</td>
                                                <td>Javascript Developer</td>
                                                <td>13 Feb 2022 10:11</td>
                                                <td>Active</td>
                                                <td>
                                                    <button type="button"
                                                        class="btn waves-effect waves-light btn-sm btn-info text-white">
                                                        <i class="mdi mdi-eye"></i> View</button>
                                                    <button type="button"
                                                        class="btn waves-effect waves-light btn-sm btn-info text-white">
                                                        <i class="mdi mdi-pencil"></i> Edit</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><label><input type="checkbox"><span class="sr-only"> Select
                                                            Row</span></label></td>
                                                <td>Sonya Frost</td>
                                                <td>Software Engineer</td>
                                                <td>13 Feb 2022 10:11</td>
                                                <td>Active</td>
                                                <td>
                                                    <button type="button"
                                                        class="btn waves-effect waves-light btn-sm btn-info text-white">
                                                        <i class="mdi mdi-eye"></i> View</button>
                                                    <button type="button"
                                                        class="btn waves-effect waves-light btn-sm btn-info text-white">
                                                        <i class="mdi mdi-pencil"></i> Edit</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><label><input type="checkbox"><span class="sr-only"> Select
                                                            Row</span></label></td>
                                                <td>Jena Gaines</td>
                                                <td>Office Manager</td>
                                                <td>13 Feb 2022 10:11</td>
                                                <td>Active</td>
                                                <td>
                                                    <button type="button"
                                                        class="btn waves-effect waves-light btn-sm btn-info text-white">
                                                        <i class="mdi mdi-eye"></i> View</button>
                                                    <button type="button"
                                                        class="btn waves-effect waves-light btn-sm btn-info text-white">
                                                        <i class="mdi mdi-pencil"></i> Edit</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="node_modules/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
    <!--This page plugins -->
    <script src="node_modules/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="node_modules/datatables.net-bs4/js/dataTables.responsive.min.js"></script>
    <script>
        $(function () {
            $('#myTable').DataTable();
            var table = $('#example').DataTable({
                "columnDefs": [{
                    "visible": false,
                    "targets": 2
                }],
                "order": [
                    [2, 'asc']
                ],
                "displayLength": 25,
                "drawCallback": function (settings) {
                    var api = this.api();
                    var rows = api.rows({
                        page: 'current'
                    }).nodes();
                    var last = null;
                    api.column(2, {
                        page: 'current'
                    }).data().each(function (group, i) {
                        if (last !== group) {
                            $(rows).eq(i).before('<tr class="group"><td colspan="5">' + group + '</td></tr>');
                            last = group;
                        }
                    });
                }
            });
        });

    </script>
</body>

</html>